# coffee-shop

./: README.md  database.sql  docker-compose.yml
server/coffeeshop/: Dockerfile  Readme.md  pom.xml
server/coffeeshop/src/main/java/com/hust/coffeeshop/: CoffeeshopApplication.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/common/: CommonCode.java  CommonStatus.java  FileDownloadUtil.java  NumberUtils.java  PrintSample.java  PrintUtils.java  PrintVariableMap.java  TheadContextEnum.java  TypeAction.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/configuration/: JPAConfiguration.java  KafkaConsumerConfig.java  MapperConfiguration.java  RedisConfiguration.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/configuration/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/configuration/socket/: MyHandler.java  WebSocketConfig.java  WebSocketEventListener.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/controllers/: AuthController.java  BaseController.java  CategoryController.java  ChatController.java  ComboController.java  CustomerController.java  DashboardController.java  IngredientController.java  InventoryController.java  ItemCOntroller.java  ItemController.java  OrderController.java  ProductController.java  ReportController.java  ReportInventoryController.java  ReportOrderController.java  RoleController.java  ShiftController.java  StockUnitController.java  StockingController.java  TableController.java  UserController.java  VariantController.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/job/: CreateUser.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/kafka/consumer/: OrderConsumer.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/: ChatMessage.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/dto/: BaseResponse.java  FileResponse.java  ListResponse.java  PagingFilterRequest.java  PagingListResponse.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/dto/category/: CategoryFilterRequest.java  CategoryRequest.java  CategoryResponse.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/dto/combo/: ComboFilter.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/dto/customer/: CustomerFilterRequest.java  CustomerRequest.java  CustomerResponse.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/dto/ingredient/: IngredientCreateItemRequest.java  IngredientFilterRequest.java  IngredientRequest.java  IngredientResponse.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/dto/order/: InventoryVariant.java  OrderFilterRequest.java  (+8 more)
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/entity/: BaseEntity.java  Category.java  Combo.java  ComboItem.java  Customer.java  File.java  Ingredient.java  Inventory.java  InventoryIngredient.java  InventoryItem.java  InventoryLog.java  Item.java  ItemIngredient.java  Order.java  OrderItem.java  OrderItemCombo.java  Role.java  Shift.java  ShiftObject.java  StockUnit.java  Stocktaking.java  StocktakingIngredient.java  Table.java  TableOrder.java  User.java  Variant.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/exception/: BaseException.java  ErrorException.java  ErrorMessage.java  ErrorResponse.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/models/repository/: CategoryRepository.java  ComboItemRepository.java  ComboRepository.java  CustomerRepository.java  FileRepository.java  Filter.java  FilterRepository.java  IngredientRepository.java  InventoryIngredient.java  InventoryIngredientRepository.java  InventoryLogRepository.java  InventoryRepository.java  ItemIngredientRepository.java  ItemRepository.java  OrderItemComboRepository.java  OrderItemRepository.java  OrderRepository.java  QueryOperator.java  RoleRepository.java  ShiftObjectRepository.java  ShiftRepository.java  StockUnitRepository.java  StocktakingIngredientRepository.java  StocktakingRepository.java  TableOrderRepository.java  TableRepository.java  UserRepository.java  VariantRepository.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/services/: BaseService.java  CategoryService.java  ComboService.java  CustomerService.java  DashboardService.java  FileStorageService.java  IngredientService.java  InventoryService.java  ItemService.java  OrderService.java  ProductService.java  ReportOrderService.java  RoleService.java  ShiftService.java  StockUnitService.java  StocktakingService.java  TableService.java  UserService.java  VariantService.java
server/coffeeshop/src/main/java/com/hust/coffeeshop/services/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  ComboServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  FileStorageServiceImpl.java  IngredientServiceImpl.java  InventoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportOrderServiceImpl.java  RoleServiceImpl.java  ShiftServiceImpl.java  StockUnitServiceImpl.java  StocktakingServiceImpl.java  TableServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VariantServiceImpl.java
server/coffeeshop/src/main/resources/: application.properties
(+1242 files in other folders)
