server.port=8888


#jpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_shop?createDatabaseIfNotExist=false
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/coffee_management?createDatabaseIfNotExist=false
#jwt
app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400
spring.devtools.restart.exclude=true
spring.devtools.add-properties=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
#Tất cả các tệp được tải lên thông qua API REST sẽ được lưu trữ trong thư mục này
file.upload-dir=D:/coffeShop-img/


#spring.profiles.active=docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/coffee-shop
#spring.jpa.hibernate.ddl-auto=update

