#server.port=8881
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:9000
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass

app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400