#server.port=8881
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://192.168.0.104:8761/eureka

spring.config.import=configserver:
spring.cloud.config.uri=http://192.168.0.104:9000
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass

app.jwtSecret=jwtGrokonezSecretKey
app.jwtExpiration=86400

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
#spring.kafka.producer.acks=1
#spring.kafka.producer.retries=1
#
#spring.kafka.producer.properties.[enable.idempotence]=true
#spring.kafka.producer.properties.[max.in.flight.per.connection]=5
