server.port=9000

spring.application.name=spring-cloud-config-server
spring.profiles.active=master
spring.security.user.name=configUser
spring.security.user.password=configPass

spring.cloud.config.server.git.uri=https://github.com/thekhoa2206/coffee-shop.git
spring.cloud.config.server.git.search-paths=config-files
spring.cloud.config.server.git.default-label=microservices
spring.cloud.config.server.git.username=thekhoa2206@gmail.com
spring.cloud.config.server.git.password=thekhoa22061999

