spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://192.168.0.104:8761/eureka
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
